<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="#" />
    <style>
      * {
        /* Disable all default touch behaviors like zoom */
        margin: 0;
        padding: 0;
      }

      canvas {
        display: block; /* Prevent scrolling gaps */
      }
      body {
        margin: 0;
        overflow: hidden; /* Prevent scrolling */
      }

      button {
        user-select: none; /* Prevent button highlight */
      }
      canvas {
        box-shadow: black 20px 10px 50px;
      }

      h1 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 14px;
        font-family: "Helvetica";
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        background: linear-gradient(
          0deg,
          rgb(97, 98, 99) 0%,
          rgba(0, 0, 0, 0) 100%
        );
      }

      .controls {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        width: 400px;
      }

      .controls button {
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>

    <div class="controls">
      <div>
        <button id="leftButton">←</button>
        <button id="rightButton">→</button>
      </div>
      <button id="shootButton">⏺</button>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
